1644204129484	Rename type 'joinSelect'
1644214678002	Delete element
1644226812761	Delete element
1644230888651	Rename resource 'class'
1644231405801	Rename resource 'inclass'
1644231441090	Delete element
1644233882284	Delete element
1644281046534	Rename package 'kr.or.ddit.dum.controller'
1644281055033	Rename package 'kr.or.ddit.dum.dao'
1644281063182	Rename package 'kr.or.ddit.dum.service'
1644281069487	Rename package 'kr.or.ddit.dum.vo'
1644281362358	Delete element
1644281458552	Delete elements
1644281463876	Delete element
1644281507163	Delete element
1644281581474	Rename package 'dum.vo'
1644282398346	Rename package 'kr.or.ddit.dum.vo'
1644282477190	Rename resource 'work'
1644288192674	Delete element
1644291207750	Delete element
1644307048499	Delete element
1644308822105	Rename type 'Login'
1644308988942	Delete element
1644309699914	Delete element
1644402808365	Delete element
1644403167525	Copy file
1644403571849	Delete element
1644403658214	Copy file
1644406052190	Delete element
1644406875654	Delete element
